VITE_API_URL=http://alefitt-be-dev-alb-1083249670.us-west-1.elb.amazonaws.com/
VITE_GHOST_API_URL=https://d35xjwn52ivqj7.cloudfront.net/ghost/api/content
VITE_GHOST_API_KEY=895e050f96719a6f662b400501
